"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"2" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\430\config\debugger\msp430i2041.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430I204x_I203x_I202x" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--fuseBlowDisabled" 

"--cycleCounter" 

"0" 




